{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConexaoSqLite": {
    "SqliteConnectionString": "DataSource=HouseEasy.db"
  },
}
